<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display:flex;justify-content: center;align-items: center;height:100vh;">
        <img style="width:100px;pointer-events:none;"src="/assets/images/gerbil.png" alt="evil gerbil of greed and avarice">
        <p style="font-family:'Courier New', Courier, monospace;margin-left:20px;">THE EVIL GERBIL ATE THIS WEBPAGE (we're trying to rebuild it)!!</p>
    </div>
</body>
</html>